|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=126
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=510|CUSTOMY=299|CUSTOMY_FRAC=02560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=MKDSN1.5/2-5.08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef16921b89deb5f27
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer Part|TEXT=1729128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier Part|TEXT=C91153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=183|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=77000|LOCATION.Y=224|LOCATION.Y_FRAC=12330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=BUCK_IN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=162|LOCATION.X_FRAC=77000|LOCATION.Y=215|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=215|CORNER.X=208|CORNER.X_FRAC=50000|CORNER.Y=175|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=58|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=58|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=14|MODELNAME=CONN-TH_2P-P5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|ORIENTATION=3|LIBREFERENCE=19V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MKDSN1.5/2-5.08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge975a4c75a47fb609
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Contributor|TEXT=adrejia|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spiceSymbolName|TEXT=SOURCE DC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=84330|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Designator|TEXT=BRICK1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=50000|LOCATION.Y=201|LOCATION.Y_FRAC=80330|OWNERINDEX=16|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Comment|TEXT=19V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=219|PINLENGTH=16
|RECORD=2|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=00000|PINLENGTH=16
|RECORD=6|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=219|X2=66|X2_FRAC=50000|Y2=219|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=46|X1_FRAC=50000|Y1=215|X2=60|X2_FRAC=50000|Y2=215|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LOCATION.X=54|LOCATION.X_FRAC=50000|LOCATION.Y=218|LOCATION.Y_FRAC=08330|COLOR=136|FONTID=4|TEXT=+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=16|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=96|LOCATION.X_FRAC=05000|LOCATION.Y=204|LOCATION.Y_FRAC=47330|COLOR=136|FONTID=4|TEXT=-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=16
|RECORD=45|OWNERINDEX=33|MODELNAME=MKDSN1.5/2-5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|ORIENTATION=3|LIBREFERENCE=19V|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MKDSN1.5/2-5.08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge53c458c5ad2c4826
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=adrejia|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spiceSymbolName|TEXT=SOURCE DC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=84330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=BRICK2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=68|LOCATION.X_FRAC=50000|LOCATION.Y=151|LOCATION.Y_FRAC=80330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=19V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=33|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=169|PINLENGTH=16
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=35|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=16
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|X1_FRAC=50000|Y1=169|X2=66|X2_FRAC=50000|Y2=169|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=46|X1_FRAC=50000|Y1=165|X2=60|X2_FRAC=50000|Y2=165|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=54|LOCATION.X_FRAC=50000|LOCATION.Y=168|LOCATION.Y_FRAC=08330|COLOR=136|FONTID=4|TEXT=+|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=56|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=08330|COLOR=136|FONTID=4|TEXT=-|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=52|MODELNAME=MKDSN1.5/2-5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=53|X1_FRAC=50000|Y1=199|X2=53|X2_FRAC=50000|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=5|X1=53|X1_FRAC=50000|Y1=149|X2=53|X2_FRAC=50000|Y2=141|X3=153|X3_FRAC=50000|Y3=141|X4=153|X4_FRAC=50000|Y4=185|X5=158|X5_FRAC=50000|Y5=185|COLOR=34816
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=5|X1=53|X1_FRAC=50000|Y1=235|X2=53|X2_FRAC=50000|Y2=255|X3=153|X3_FRAC=50000|Y3=255|X4=153|X4_FRAC=50000|Y4=205|X5=158|X5_FRAC=50000|Y5=205|COLOR=34816
|RECORD=1|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|ORIENTATION=2|LIBREFERENCE=MKDSN1.5/2-5.08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebd79b5d1cdfc9c64
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Manufacturer Part|TEXT=1729128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Supplier Part|TEXT=C91153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=195|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spiceSymbolName|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=41000|LOCATION.Y=224|LOCATION.Y_FRAC=30330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Designator|TEXT=BUCK_OUT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=211|LOCATION.X_FRAC=41000|LOCATION.Y=215|LOCATION.Y_FRAC=08330|OWNERINDEX=57|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Comment|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=215|CORNER.X=238|CORNER.X_FRAC=50000|CORNER.Y=175|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=56|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=57|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=56|LOCATION.X=238|LOCATION.X_FRAC=50000|LOCATION.Y=205|PINLENGTH=20
|RECORD=44|OWNERINDEX=57
|RECORD=45|OWNERINDEX=70|MODELNAME=CONN-TH_2P-P5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=65|ORIENTATION=3|LIBREFERENCE=MKDSN1.5/3-5.08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P5.08_1729131|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2a2326b6388aaab8
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Manufacturer Part|TEXT=1729131|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=Supplier Part|TEXT=C91154|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=65|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=MKDSN1.5/3-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=59|LOCATION.Y_FRAC=87330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=VOLTMETER-3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=72330|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|TEXT=MKDSN1.5/3-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=178|LOCATION.X_FRAC=50000|LOCATION.Y=70|CORNER.X=238|CORNER.X_FRAC=50000|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=Y|PINCONGLOMERATE=57|LOCATION.X=228|LOCATION.X_FRAC=50000|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=R|PINCONGLOMERATE=57|LOCATION.X=208|LOCATION.X_FRAC=50000|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=B|PINCONGLOMERATE=57|LOCATION.X=188|LOCATION.X_FRAC=50000|LOCATION.Y=70|PINLENGTH=20
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=85|MODELNAME=CONN-TH_3P-P5.08_1729131|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|ORIENTATION=0|LIBREFERENCE=MKDSN1.5/2-5.08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8e7d157f893b6342
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer Part|TEXT=1729128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Supplier Part|TEXT=C91153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=393|LOCATION.X_FRAC=50000|LOCATION.Y=220|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=382|LOCATION.X_FRAC=90000|LOCATION.Y=249|LOCATION.Y_FRAC=30330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=RCA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=382|LOCATION.X_FRAC=90000|LOCATION.Y=240|LOCATION.Y_FRAC=08330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=240|CORNER.X=418|CORNER.X_FRAC=50000|CORNER.Y=200|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=58|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=58|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=100|MODELNAME=CONN-TH_2P-P5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=4|X1=258|X1_FRAC=50000|Y1=185|X2=323|X2_FRAC=50000|Y2=185|X3=323|X3_FRAC=50000|Y3=230|X4=368|X4_FRAC=50000|Y4=230|COLOR=34816
|RECORD=27|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=3|X1=228|X1_FRAC=50000|Y1=90|X2=323|X2_FRAC=50000|Y2=90|X3=323|X3_FRAC=50000|Y3=190|COLOR=34816
|RECORD=1|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|ORIENTATION=0|LIBREFERENCE=MKDSN1.5/2-5.08|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_2P-P5.08|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge20cfcd30b3af16ed
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=Phoenix Contact(菲尼克斯)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Manufacturer Part|TEXT=1729128|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Supplier Part|TEXT=C91153|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=388|LOCATION.X_FRAC=50000|LOCATION.Y=120|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spiceSymbolName|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=377|LOCATION.X_FRAC=90000|LOCATION.Y=149|LOCATION.Y_FRAC=30330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Designator|TEXT=VOLTMETER-2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=377|LOCATION.X_FRAC=90000|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Comment|TEXT=MKDSN1.5/2-5.08|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=140|CORNER.X=413|CORNER.X_FRAC=50000|CORNER.Y=100|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=R|PINCONGLOMERATE=58|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=58|LOCATION.X=383|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=117|MODELNAME=CONN-TH_2P-P5.08|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=3|X1=368|X1_FRAC=50000|Y1=210|X2=363|X2_FRAC=50000|Y2=210|X3=363|X3_FRAC=50000|Y3=130|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=4|X1=258|X1_FRAC=50000|Y1=205|X2=308|X2_FRAC=50000|Y2=205|X3=308|X3_FRAC=50000|Y3=110|X4=363|X4_FRAC=50000|Y4=110|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=3|X1=188|X1_FRAC=50000|Y1=90|X2=53|X2_FRAC=50000|Y2=90|X3=53|X3_FRAC=50000|Y3=141|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=5|X1=208|X1_FRAC=50000|Y1=90|X2=208|X2_FRAC=50000|Y2=110|X3=103|X3_FRAC=50000|Y3=110|X4=103|X4_FRAC=50000|Y4=191|X5=53|X5_FRAC=50000|Y5=191|COLOR=34816
|RECORD=29|INDEXINSHEET=87|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=141|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=88|LOCATION.X=53|LOCATION.X_FRAC=50000|LOCATION.Y=191|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=89|LOCATION.X=323|LOCATION.X_FRAC=50000|LOCATION.Y=190|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
